Algoritmo sin_titulo
	
	Definir nombre, documento, tipo_documento, direccion, genero como cadena;
	Definir  peso como real
	Definir estrato Como entero
	Definir activo Como logico
	
	escribir  " nombre del aprendiz " 
	leer nombre
	Escribir " documento "
	leer documento
	Escribir " tipo_documento "
	Leer documento
	Escribir " direccion de residencia " 
	leer direccion
	Escribir " genero "
	leer genero
	Escribir "peso"
	Leer peso
	Escribir "estrato"
	leer estrato
	
	Escribir "el aprendiz esta activo?"
	leer esta_activo/ verdadero o Falso;
	
FinAlgoritmo
