Algoritmo sin_titulo
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	//Definir
	Definir nombre, comida Como Caracter
	Definir dinero Como Real
	//inicio
	Escribir "ingresse su nombre"
	leer nombre
	Escribir "ingrese el alimento que consumira"
	leer comida
	Escribir "cuanto dinero tiene disponible"
	leer dinero
	//proceso
	Escribir "el usuario: ",nombre " consumira: ", comida " pagara con un billete de: " dinero
	//salida
FinAlgoritmo
