Algoritmo sin_titulo
	//Hacer un algoritmo que lea el nombre de una persona, el valor de la hora trabajada y el número de
	//horas que trabajó. Se debe mostrar el nombre y el pago de la persona.
	//Definir 
	Definir nombre Como Caracter
	Definir valor_h_trabajadas Como Real
	definir horas_trabajadas como entero
	
	//entrada
	Escribir "digitar nombre de la persona"
	leer nombre
	escribir "valor hora trabajo"
	leer
	Escribir "horas trabajadas"
	leer horas_trabajadas
	
	//Proceso 
	nombre <- nombre
	pago <- valor_h_trabajadas*horas_trabajadas
	
	
	Escribir " el pago de " ,nombre " es de " ,pago
	//salida
FinAlgoritmo
