Algoritmo sin_titulo
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
	//de materias ganadas.
	//Definir
	Definir nombre Como Caracter
	Definir cant_materias_ganadas Como Entero
	Definir cant_materias_perdidas Como Entero
	//inicio
	Escribir "digita tu nobre"
	Leer nombre
	Escribir "cant de materias ganadas"
	Leer cant_materias_ganadas
	Escribir "cant de materias perdidads"
	Leer cant_materias_perdidas
	//proceso
	Escribir " el estudiante ",nombre " gano ",cant_materias_ganadas " y perdio alrebedor de ", cant_materias_perdidas
	//salida
FinAlgoritmo
